# This configuration file is for Tox. https://tox.readthedocs.io/
# It houses configuration sections for common Python tools, too.

[tox]
envlist =
    flake8
    pylint
    readme
    py{27,34,35,36}-django111
    py{34,35,36}-django20

[testenv]
commands =
    flake8: flake8
    pylint: pylint --rcfile=tox.ini pylint_django setup
    readme: python setup.py check --restructuredtext --strict
    py{27,34,35,36}-django{111,20}: coverage run test/test_func.py
    clean: find . -type f -name '*.pyc' -delete
    clean: find . -type d -name __pycache__ -delete
    clean: rm -rf build/ .cache/ dist/ .eggs/ pylint_django.egg-info/ .tox/
deps =
    flake8: flake8
    pylint: pylint
    pylint: Django>=2.0,<2.1
    readme: readme_renderer
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    py{27,34,35,36}: coverage
    py{27,34,35,36}: djangorestframework
    py{27,34,35,36}: psycopg2
    py{27,34,35,36}: django-tables2
    py{27,34,35,36}: pylint-plugin-utils
    py{27,34,35,36}: pytest
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1
    PYTHONPATH = .
whitelist_externals =
    clean: find
    clean: rm

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20

[flake8]
max-line-length = 120
