# This configuration file is for Tox. https://tox.readthedocs.io/
# It houses configuration sections for common Python tools, too.

[tox]
envlist =
    django_not_installed
    django_is_installed
    flake8
    pylint
    readme
    py{36}-django{111,20,-master}
    py{35,36,37}-django22

[testenv]
commands =
    django_not_installed: bash -c \'pylint --load-plugins=pylint_django setup.py | grep django-not-available\'
    django_is_installed: pylint --load-plugins=pylint_django setup.py
    flake8: flake8
    pylint: pylint --rcfile=tox.ini -d missing-docstring,too-many-branches,too-many-return-statements,too-many-ancestors,fixme --ignore=tests pylint_django setup
    readme: bash -c \'python setup.py -q sdist && twine check dist/*\'
    py{36}-django{111,20,-master}: coverage run pylint_django/tests/test_func.py -v
    py{35,36,37}-django22: coverage run pylint_django/tests/test_func.py -v
    clean: find . -type f -name '*.pyc' -delete
    clean: find . -type d -name __pycache__ -delete
    clean: rm -rf build/ .cache/ dist/ .eggs/ pylint_django.egg-info/ .tox/
deps =
    coverage
    django_tables2
    factory-boy
    pytest
    django_is_installed: Django
    django_is_installed: pylint-plugin-utils
    django_is_installed: pylint
    flake8: flake8
    pylint: pylint
    pylint: Django
    pylint: pylint-plugin-utils
    readme: twine
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django{111,20,21,22}: pylint-plugin-utils
    django{111,20,21,22}: pylint
    django-master: Django
    django-master: git+https://github.com/pycqa/astroid@master
    django-master: git+https://github.com/pycqa/pylint@master
    django-master: git+https://github.com/PyCQA/pylint-plugin-utils@master
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1
    PYTHONPATH = .
whitelist_externals =
    django_not_installed: bash
    readme: bash
    py{36}-django{111,20,-master}: coverage
    py{35,36,37}-django22: coverage
    clean: find
    clean: rm

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    2.2: django22
    master: django-master

[flake8]
max-line-length = 120
