# This configuration file is for Tox. https://tox.readthedocs.io/
# It houses configuration sections for common Python tools, too.

[tox]
envlist =
    django_not_installed
    flake8
    pylint
    readme
    py{37,38,39}-django{22,30,31,32}
    py{38,39,310,311}-django{40,41,42}

requires =
    pip >=21.0.1
    poetry
    tox

[testenv]
commands =
    django_not_installed: bash pylint_django/tests/test_django_not_installed.sh
    flake8: flake8 pylint_django/
    pylint: pylint --rcfile=tox.ini -d missing-docstring,too-many-branches,too-many-return-statements,too-many-ancestors,fixme --ignore=tests pylint_django
    readme: bash -c "poetry build && twine check dist/*"
    py{37,38,39,310,311}-django{22,30,31,32,40,41,42}: coverage run pylint_django/tests/test_func.py -v
    clean: find . -type f -name '*.pyc' -delete
    clean: find . -type d -name __pycache__ -delete
    clean: rm -rf build/ .cache/ dist/ .eggs/ pylint_django.egg-info/ .tox/
deps =
    flake8: flake8
    pylint: pylint
    pylint: Django
    readme: twine
    readme: wheel
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    django-main: Django
    django-main: git+https://github.com/pycqa/astroid@main
    django-main: git+https://github.com/pycqa/pylint@main
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1
    PYTHONPATH = .
allowlist_externals =
    django_not_installed: bash
    readme: bash
    py{37,38,39,310,311}-django{22,30,31,32,40,41,42}: coverage
    clean: find
    clean: rm

[flake8]
max-line-length = 120

[pylint]
max-line-length = 120

[FORMAT]
max-line-length=120
