# This configuration file is for Tox. https://tox.readthedocs.io/
# It houses configuration sections for common Python tools, too.

[tox]
envlist =
    django_not_installed
    flake8
    pylint
    readme
    py{39}-django{22,30,31,32}
    py{39,310,311,312}-django{40,41,42}
    py{310,311,312}-django{50,51,-main}

requires =
    pip >=21.0.1
    poetry
    tox

[testenv]
commands =
    django_not_installed: bash pylint_django/tests/test_django_not_installed.sh
    pylint: pylint pylint_django
    readme: bash -c "poetry build && twine check dist/*"
    py{38,39,310,311,312}-django{22,30,31,32,40,41,42,50}: bash scripts/test.sh --cov=pylint_django
    clean: find . -type f -name '*.pyc' -delete
    clean: find . -type d -name __pycache__ -delete
    clean: rm -rf build/ .cache/ dist/ .eggs/ pylint_django.egg-info/ .tox/
deps =
    ruff: ruff
    pylint: pylint>3
    pylint: Django
    readme: twine
    readme: wheel
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    django-main: Django
    django-main: git+https://github.com/pylint-dev/astroid@main
    django-main: git+https://github.com/pylint-dev/pylint@main
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1
    PYTHONPATH = .
allowlist_externals =
    django_not_installed: bash
    readme: bash
    django{22,30,31,32,40,41,42,50,51,-main}: bash
    clean: find
    clean: rm
